In [22]:
import pandas as pd

In [23]:
car_sales = pd.read_csv("car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [24]:
missing_sales = pd.read_csv("car-sales-missing-data.csv")
missing_sales

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [25]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [26]:
car_sales["Price"]

0     $4,000.00
1     $5,000.00
2     $7,000.00
3    $22,000.00
4     $3,500.00
5     $4,500.00
6     $7,500.00
7     $7,000.00
8     $6,250.00
9     $9,700.00
Name: Price, dtype: object

In [27]:
car_sales["Price"]=car_sales["Price"].str.replace('[\$\,\.]','').astype(int)

In [28]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000
5  Toyota  Green          99213      4   450000
6   Honda   Blue          45698      4   750000
7   Honda   Blue          54738      4   700000
8  Toyota  White          60000      4   625000
9  Nissan  White          31600      4   970000

In [29]:
car_sales["Price"]=car_sales["Price"]//100

In [30]:
car_sales["Price"]

0     4000
1     5000
2     7000
3    22000
4     3500
5     4500
6     7500
7     7000
8     6250
9     9700
Name: Price, dtype: int64

In [31]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4   4000
1   Honda    Red          87899      4   5000
2  Toyota   Blue          32549      3   7000
3     BMW  Black          11179      5  22000
4  Nissan  White         213095      4   3500
5  Toyota  Green          99213      4   4500
6   Honda   Blue          45698      4   7500
7   Honda   Blue          54738      4   7000
8  Toyota  White          60000      4   6250
9  Nissan  White          31600      4   9700

# Creating new columns

Lets create a new column from a series

In [32]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4   4000
1   Honda    Red          87899      4   5000
2  Toyota   Blue          32549      3   7000
3     BMW  Black          11179      5  22000
4  Nissan  White         213095      4   3500
5  Toyota  Green          99213      4   4500
6   Honda   Blue          45698      4   7500
7   Honda   Blue          54738      4   7000
8  Toyota  White          60000      4   6250
9  Nissan  White          31600      4   9700

In [33]:
car_sales["Seats"]=pd.Series([5,5,5,5,5,5])
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  Toyota  White         150043      4   4000    5.0
1   Honda    Red          87899      4   5000    5.0
2  Toyota   Blue          32549      3   7000    5.0
3     BMW  Black          11179      5  22000    5.0
4  Nissan  White         213095      4   3500    5.0
5  Toyota  Green          99213      4   4500    5.0
6   Honda   Blue          45698      4   7500    NaN
7   Honda   Blue          54738      4   7000    NaN
8  Toyota  White          60000      4   6250    NaN
9  Nissan  White          31600      4   9700    NaN

In [34]:
car_sales["Seats"].fillna(5,inplace=True)

In [35]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  Toyota  White         150043      4   4000    5.0
1   Honda    Red          87899      4   5000    5.0
2  Toyota   Blue          32549      3   7000    5.0
3     BMW  Black          11179      5  22000    5.0
4  Nissan  White         213095      4   3500    5.0
5  Toyota  Green          99213      4   4500    5.0
6   Honda   Blue          45698      4   7500    5.0
7   Honda   Blue          54738      4   7000    5.0
8  Toyota  White          60000      4   6250    5.0
9  Nissan  White          31600      4   9700    5.0

In [37]:
car_sales["Utilization"]=car_sales["Odometer (KM)"]/car_sales["Price"]
car_sales

     Make Colour  Odometer (KM)  Doors  Price  Seats  Utilization
0  Toyota  White         150043      4   4000    5.0    37.510750
1   Honda    Red          87899      4   5000    5.0    17.579800
2  Toyota   Blue          32549      3   7000    5.0     4.649857
3     BMW  Black          11179      5  22000    5.0     0.508136
4  Nissan  White         213095      4   3500    5.0    60.884286
5  Toyota  Green          99213      4   4500    5.0    22.047333
6   Honda   Blue          45698      4   7500    5.0     6.093067
7   Honda   Blue          54738      4   7000    5.0     7.819714
8  Toyota  White          60000      4   6250    5.0     9.600000
9  Nissan  White          31600      4   9700    5.0     3.257732

In [38]:
car_sales.groupby(["Make"]).mean()

        Odometer (KM)  Doors    Price  Seats  Utilization
Make
BMW      11179.000000   5.00  22000.0    5.0     0.508136
Honda    62778.333333   4.00   6500.0    5.0    10.497527
Nissan  122347.500000   4.00   6600.0    5.0    32.071009
Toyota   85451.250000   3.75   5437.5    5.0    18.451985

In [39]:
car_sales.groupby(["Utilization"]).mean()

             Odometer (KM)  Doors  Price  Seats
Utilization
0.508136             11179      5  22000    5.0
3.257732             31600      4   9700    5.0
4.649857             32549      3   7000    5.0
6.093067             45698      4   7500    5.0
7.819714             54738      4   7000    5.0
9.600000             60000      4   6250    5.0
17.579800            87899      4   5000    5.0
22.047333            99213      4   4500    5.0
37.510750           150043      4   4000    5.0
60.884286           213095      4   3500    5.0

Lets create another column using python list

In [40]:
fuel_used = [12.4,23,5,6,8.2,9.2,10,11,9,12]
car_sales["Fuel per 100 KM"]=fuel_used
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Utilization,Fuel per 100 KM
0,Toyota,White,150043,4,4000,5.0,37.510750,12.4
1,Honda,Red,87899,4,5000,5.0,17.579800,23.0
2,Toyota,Blue,32549,3,7000,5.0,4.649857,5.0
3,BMW,Black,11179,5,22000,5.0,0.508136,6.0
4,Nissan,White,213095,4,3500,5.0,60.884286,8.2
5,Toyota,Green,99213,4,4500,5.0,22.047333,9.2
6,Honda,Blue,45698,4,7500,5.0,6.093067,10.0
7,Honda,Blue,54738,4,7000,5.0,7.819714,11.0
8,Toyota,White,60000,4,6250,5.0,9.600000,9.0
9,Nissan,White,31600,4,9700,5.0,3.257732,12.0

In [41]:
car_sales["Total Fuel Used"]=car_sales["Odometer (KM)"]/100*car_sales["Fuel per 100 KM"]
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Utilization,Fuel per 100 KM,Total Fuel Used
0,Toyota,White,150043,4,4000,5.0,37.510750,12.4,18605.332
1,Honda,Red,87899,4,5000,5.0,17.579800,23.0,20216.770
2,Toyota,Blue,32549,3,7000,5.0,4.649857,5.0,1627.450
3,BMW,Black,11179,5,22000,5.0,0.508136,6.0,670.740
4,Nissan,White,213095,4,3500,5.0,60.884286,8.2,17473.790
5,Toyota,Green,99213,4,4500,5.0,22.047333,9.2,9127.596
6,Honda,Blue,45698,4,7500,5.0,6.093067,10.0,4569.800
7,Honda,Blue,54738,4,7000,5.0,7.819714,11.0,6021.180
8,Toyota,White,60000,4,6250,5.0,9.600000,9.0,5400.000
9,Nissan,White,31600,4,9700,5.0,3.257732,12.0,3792.000

Creating column from a single value

In [42]:
car_sales["Wheels"]=4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Utilization,Fuel per 100 KM,Total Fuel Used,Wheels
0,Toyota,White,150043,4,4000,5.0,37.510750,12.4,18605.332,4
1,Honda,Red,87899,4,5000,5.0,17.579800,23.0,20216.770,4
2,Toyota,Blue,32549,3,7000,5.0,4.649857,5.0,1627.450,4
3,BMW,Black,11179,5,22000,5.0,0.508136,6.0,670.740,4
4,Nissan,White,213095,4,3500,5.0,60.884286,8.2,17473.790,4
5,Toyota,Green,99213,4,4500,5.0,22.047333,9.2,9127.596,4
6,Honda,Blue,45698,4,7500,5.0,6.093067,10.0,4569.800,4
7,Honda,Blue,54738,4,7000,5.0,7.819714,11.0,6021.180,4
8,Toyota,White,60000,4,6250,5.0,9.600000,9.0,5400.000,4
9,Nissan,White,31600,4,9700,5.0,3.257732,12.0,3792.000,4

# Removing a column

In [45]:
car_sales.drop("Wheels",axis=1)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Utilization,Fuel per 100 KM,Total Fuel Used,Wheels
0,Toyota,White,150043,4,4000,5.0,37.510750,12.4,18605.332,4
1,Honda,Red,87899,4,5000,5.0,17.579800,23.0,20216.770,4
2,Toyota,Blue,32549,3,7000,5.0,4.649857,5.0,1627.450,4
3,BMW,Black,11179,5,22000,5.0,0.508136,6.0,670.740,4
4,Nissan,White,213095,4,3500,5.0,60.884286,8.2,17473.790,4
5,Toyota,Green,99213,4,4500,5.0,22.047333,9.2,9127.596,4
6,Honda,Blue,45698,4,7500,5.0,6.093067,10.0,4569.800,4
7,Honda,Blue,54738,4,7000,5.0,7.819714,11.0,6021.180,4
8,Toyota,White,60000,4,6250,5.0,9.600000,9.0,5400.000,4
9,Nissan,White,31600,4,9700,5.0,3.257732,12.0,3792.000,4

In [46]:
car_sales.drop("Wheels",axis=1,inplace=True)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Utilization,Fuel per 100 KM,Total Fuel Used
0,Toyota,White,150043,4,4000,5.0,37.510750,12.4,18605.332
1,Honda,Red,87899,4,5000,5.0,17.579800,23.0,20216.770
2,Toyota,Blue,32549,3,7000,5.0,4.649857,5.0,1627.450
3,BMW,Black,11179,5,22000,5.0,0.508136,6.0,670.740
4,Nissan,White,213095,4,3500,5.0,60.884286,8.2,17473.790
5,Toyota,Green,99213,4,4500,5.0,22.047333,9.2,9127.596
6,Honda,Blue,45698,4,7500,5.0,6.093067,10.0,4569.800
7,Honda,Blue,54738,4,7000,5.0,7.819714,11.0,6021.180
8,Toyota,White,60000,4,6250,5.0,9.600000,9.0,5400.000
9,Nissan,White,31600,4,9700,5.0,3.257732,12.0,3792.000

In [47]:
car_sales["Pollution Check"]=True
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Utilization,Fuel per 100 KM,Total Fuel Used,Pollution Check
0,Toyota,White,150043,4,4000,5.0,37.510750,12.4,18605.332,True
1,Honda,Red,87899,4,5000,5.0,17.579800,23.0,20216.770,True
2,Toyota,Blue,32549,3,7000,5.0,4.649857,5.0,1627.450,True
3,BMW,Black,11179,5,22000,5.0,0.508136,6.0,670.740,True
4,Nissan,White,213095,4,3500,5.0,60.884286,8.2,17473.790,True
5,Toyota,Green,99213,4,4500,5.0,22.047333,9.2,9127.596,True
6,Honda,Blue,45698,4,7500,5.0,6.093067,10.0,4569.800,True
7,Honda,Blue,54738,4,7000,5.0,7.819714,11.0,6021.180,True
8,Toyota,White,60000,4,6250,5.0,9.600000,9.0,5400.000,True
9,Nissan,White,31600,4,9700,5.0,3.257732,12.0,3792.000,True

In [49]:
car_sales.dtypes

Make                object
Colour              object
Odometer (KM)        int64
Doors                int64
Price                int64
Seats              float64
Utilization        float64
Fuel per 100 KM    float64
Total Fuel Used    float64
Pollution Check       bool
dtype: object